# Desafio-BackEnd

./: .appsettings.Testing.json  .gitignore  MotoService.sln  README.md  docker-compose.yml  init-mongo.js
init/: entrypoint.sh
src/MotoService.API/: Dockerfile  MotoService.API.csproj  MotoService.API.csproj.Backup.tmp  Program.cs  appsettings.json  wait-for-rabbitmq.sh
src/MotoService.API/Configurations/: AutoMapperConfiguration.cs  HeaderConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
src/MotoService.API/Controllers/: DeliveryController.cs  MotorcycleController.cs  RentalController.cs
src/MotoService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/MotoService.API/Properties/: launchSettings.json
src/MotoService.Application/: MotoService.Application.csproj
src/MotoService.Application/Converters/: CnhTypeJsonConverter.cs
src/MotoService.Application/DTOs/: CnhDTO.cs  CnhRequestDTO.cs  CreateDeliveryDTO.cs  CreateMotorcycleDTO.cs  CreateRentalDTO.cs  DeliveryDTO.cs  DeliveryRequestDTO.cs  DeliveryResponseDTO.cs  ErrorDTO.cs  LicensePlateDTO.cs  LicensePlateRequestDTO.cs  MotorcycleDTO.cs  MotorcycleRequestDTO.cs  MotorcycleResponseDTO.cs  RentalDTO.cs  RentalRequestDTO.cs  RentalResponseDTO.cs  TerminalDateDTO.cs  TerminalDateRequestDTO.cs
src/MotoService.Application/Interfaces/: IDeliveryService.cs  IMotorcycleService.cs  IRentalService.cs
src/MotoService.Application/Mappers/: DeliveryMapper.cs  DeliveryProfile.cs  MotorcycleProfile.cs  RentalProfile .cs  RentalProfile.cs
src/MotoService.Application/Services/: DeliveryService.cs  MotorcycleService.cs  RentalService.cs
src/MotoService.Domain/: MotoService.Domain.csproj
src/MotoService.Domain/Entities/: Delivery.cs  Motorcycle.cs  MotorcycleRegisteredEvent.cs  Rental.cs  RentalPlan.cs
src/MotoService.Domain/Enums/: CnhType.cs
src/MotoService.Domain/Exceptions/: CustomExceptions.cs  DomainException.cs  ErrorMessages.cs  MotorcycleDomainException.cs  RentalExceptions.cs
src/MotoService.Domain/Interfaces/: IDeliveryRepository.cs  IFileStorageService.cs  IMotorcycleNotificationRepository.cs  IMotorcycleRepository.cs  IRentalDomainService.cs  IRentalPlanRepository.cs  IRentalRepository.cs  ISequenceGenerator.cs
src/MotoService.Domain/Services/: RentalDomainService.cs  RentalPriceCalculator.cs
src/MotoService.Domain/Utils/: FileHelper.cs
src/MotoService.Domain/Utils/Models/: ImageInfo.cs
src/MotoService.Domain/Validators/: CnhTypeValidator.cs
src/MotoService.Infrastructure/: MotoService.Infrastructure.csproj
src/MotoService.Infrastructure/AWS/: FileStorageService.cs
src/MotoService.Infrastructure/AWS/Settings/: AWSSettings.cs
src/MotoService.Infrastructure/BackgroundServices/: RabbitMQListenerService.cs
src/MotoService.Infrastructure/MessageBroker/: RabbitMQConsumer.cs  RabbitMQHelper.cs  RabbitMQPublisher.cs
src/MotoService.Infrastructure/MessageBroker/Interfaces/: IRabbitMQPublisher.cs
src/MotoService.Infrastructure/MessageBroker/Settings/: RabbitMqSettings.cs
src/MotoService.Infrastructure/Persistence/: DeliveryRepository.cs  MongoDbInitializer.cs  MotorcycleNotificationRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalPlanSeeder.cs  RentalRepository.cs
src/MotoService.Infrastructure/Persistence/Contexts/: MongoDbContext.cs
src/MotoService.Infrastructure/Persistence/Serializers/: CnhTypeBsonSerializer.cs
src/MotoService.Infrastructure/Persistence/Services/: SequenceGenerator.cs
src/MotoService.Infrastructure/Persistence/Settings/: MongoDbSettings.cs
tests/: MotoService.Tests.csproj  xunit.runner.json
tests/Integration/Factories/: CustomWebApplicationFactory.cs  Mongo2GoFactory.cs
tests/Integration/Mocks/: FileStorageServiceMock.cs  RabbitMqPublisherMock.cs
tests/Integration/Mongo/: DeliveryRepositoryTests.cs  MongoDbContextTests.cs  MotorcycleNotificationRepositoryTests.cs  MotorcycleRepositoryTests.cs  RentalPlanRepositoryTests.cs  RentalRepositoryTests.cs
tests/Unit/ServiceTests/: DeliveryServiceTests.cs  MotorcycleServiceTests.cs  RentalServiceTests.cs
